package at.rufus.resources.api.lov;

import at.rufus.base.api.model.GUID;

public final class ResourceLovs {

	private ResourceLovs() {}
	
	// SystemLayer
	public static final GUID SYSTEM_LAYER_CORE_RESOURCE = GUID.fromHexString("F91CF7924166477BA6FC480861CC0B26");
	public static final GUID SYSTEM_LAYER_CUSTOMER = GUID.fromHexString("0360DE9200D742B68C808890DBB48C54");

	// Actor
	public static final GUID ACTOR_REPOSITORY = GUID.fromHexString("A5E3E3F3100146FABC707B4A32B9643A");
	
	// AuditTrailOperation
	public static final GUID AUDIT_TRAIL_OPERATION_READ = GUID.fromHexString("2C1C607966A142B093F1429AC90142A5");
	public static final GUID AUDIT_TRAIL_OPERATION_CREATE = GUID.fromHexString("7F5EA1F60D4C48B08E96B2A97BDB6FF9");
	public static final GUID AUDIT_TRAIL_OPERATION_UPDATE = GUID.fromHexString("77815323F2354238B1150A09A9B6447C");
	public static final GUID AUDIT_TRAIL_OPERATION_DELETE = GUID.fromHexString("244CBD31EBA34537B6D2BBA14EE573FF");
	public static final GUID AUDIT_TRAIL_OPERATION_UNDELETE = GUID.fromHexString("0BA5807EA336429DBCBBE0A101FBFDF5");
	public static final GUID AUDIT_TRAIL_OPERATION_EXPORT = GUID.fromHexString("7D636F7C68AA4973AD718ADAB2485C0D");
	public static final GUID AUDIT_TRAIL_OPERATION_ERROR = GUID.fromHexString("7A9EC02DCE5642B7B911AD570598759A");
	public static final GUID AUDIT_TRAIL_OPERATION_WARNING = GUID.fromHexString("A2CCA3F16FB649EAB0D300E84B4852E0");
	public static final GUID AUDIT_TRAIL_OPERATION_INFO = GUID.fromHexString("098FD7FA2C734619ACC98A9D29EFBD76");
	public static final GUID AUDIT_TRAIL_OPERATION_PURGE = GUID.fromHexString("51E00F96E8214F3196428F6A666C1615");
	// ... auth operations
	public static final GUID AUDIT_TRAIL_OPERATION_LOGIN = GUID.fromHexString("BCF74237968C43BAAC840F0377A97FF6");
	public static final GUID AUDIT_TRAIL_OPERATION_LOGOUT = GUID.fromHexString("07B30F4D7974410193694935CFC483ED");
	public static final GUID AUDIT_TRAIL_OPERATION_OAUTH_CODE_EXCHANGE = GUID.fromHexString("40ACC4441099446685239F6605FCFDC5");
	public static final GUID AUDIT_TRAIL_OPERATION_OAUTH_TOKEN_REFRESH = GUID.fromHexString("C93A3619492243B0A4F627B4D9EDD16D");
	public static final GUID AUDIT_TRAIL_OPERATION_OAUTH_TOKEN_REVOKE = GUID.fromHexString("0CAB6F624F7A493E8C9ADC6D06209F0C");
	public static final GUID AUDIT_TRAIL_OPERATION_BASIC_AUTH_CACHE_ADD = GUID.fromHexString("E38862E83C2643F090CE4E4C25249941");
	
	// Parameter Roles
	public static final GUID PARAM_ROLE_REPORT = GUID.fromHexString("DB7D5EF6551042909CD10FC8CEDF49B5");
	
	// Report Parameters
	public static final GUID PARAM_REPORT_INCLUDE_COMMENTS = GUID.fromHexString("EBF5B7052A944FAD8738B5F7F5251E7B");
	public static final GUID PARAM_REPORT_INCLUDE_METADATA = GUID.fromHexString("F7568E73D7E2400A8C0D0CBFB5F57A8E");
	
	
	
}
