package com.scinteco.improve.nodes;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import at.rufus.base.api.model.BusinessException;
import at.rufus.base.api.model.GuidConverter;
import at.rufus.persistence.query.IResourceType;
import at.rufus.persistence.query.Query;

/**
 * This class generates a sql query that queries a set of RNode instances, executes it and creates a result in the form of populated <RNode> instances. 
 * <p>
 * The <code>RNodeQuery</code> can be extended by registering aspects (instances of <code>RNodeQueryAspect</code>). Every aspect extends the query by providing query extenders (instances of <code>RNodeQueryExtender</code>).
 * </p>
 * 
 * The query has the following structure:
 * <pre> {@code}
 *  with nodes(id, resource_node, node_type, name <b>[, optional more columns -> provided by RNodeQueryExtender.getNodeQuerySelectItems() ])</b>
 *  ) as (
 *      select
 *          rnv.id, rnv.resource_node, rnv.node_type, rnv.name, rnv.revision_from_id <b>[, optional more columns -> provided by RNodeQueryExtender.getNodeQuerySelectItems() ]</b>
 *      from 
 *          resource_node_version rnv
 *          join revision rnvr on rnvr.id = rnv.revision_from_id
 *          join resource_node rn on rn.id = rnv.resource_node
 *          join revision rnr on rnr.id = rn.revision_id
 *      where 
 *          rnv.revision_from_time <= ?
 *          and rnv.revision_to_time > ?
 *          and rnv.deleted <= 0
 *         <b> [ optional other conditions -> these are provided by the <code>RNodeQuery.addNodesConditions()</code> implementation of the specific RNodeQuery subclass ] </b>
 *  )
 *  <b>[ more common table expressions provided by RNodeQueryExtender.addCommonTableExpressions ]</b>
 *  select n.id as rv_id, 'resourceId' as attr_name, null as text_value, cast(null as timestamp) as time_value, cast(null as numeric) as num_value, n.resource_node as id_value,null as attr_props from nodes n
 *  union all
 *  select n.id, 'nodeType', n.node_type, null, null, null, null from nodes n 
 *  union all
 *  select n.id, 'name', n.name , null, null, null, null from nodes n
 *  <b>[ more unions provided by <code>RNodeQueryExtender.select()</code>]</b>
 * </pre>
 * 
 * <p>
 * After the sql query is executed, the RNodes are build using <code>RNodeQueryExtender.processAttributes</code>
 * </p>
 * 
 * 
 * The following is an example of a select statement generated by the RNodeChildrenQuery class configured with a DetailsAspect, an AllowedUsersAspect and a MetadataAspect
 *  <pre> {@code}
 *	with nodes (
 *		id, resource_node, node_type, name, revision_id, repository_id, entity_id, entity_version_id, created_at, created_by, modified_at, modified_by,
 *		views, usages, node_comment, description, rationale, resource_character
 *	) as (
 *		select
 *			rnv.id,	rnv.resource_node,	rnv.node_type, rnv.name, rnv.revision_from_id, rn.repository_id, rn.entity_id, rnv.entity_version_id,
 *			rnr.created_at, rnr.created_by, rnvr.created_at, rnvr.created_by, rn.touch_count, rn.usage_count, rn.node_comment,rn.description,
 *			rn.rationale,rn.resource_character
 *		from resource_node_version rnv
 *		join revision rnvr on rnvr.id = rnv.revision_from_id
 *		join resource_node rn on rn.id = rnv.resource_node
 *		join revision rnr on rnr.id = rn.revision_id
 *		where
 *			rnv.parent is null
 *			and rnv.revision_from_time <= null
 *			and rnv.revision_to_time > null
 *			and rnv.deleted <= 0
 *			and rnv.node_type not in ('LIV', 'RVV', 'ELV') 
 *	),
 *	mdata (
 *		id, desc_id, desc_name, inherit, type, text_value,num_value, date_value, lov_value_id, lov_value_text, rcm_id
 *	) as (
 *	select
 *		n.id, d.id, d.name,case when d.strategy = 'Inherit' then 1 else 0 end, d.type, m.text_value, m.num_value, m.date_value, l.id, l.text, rcm.id
 *		from 
 *			nodes n
 *			join metadata m on m.resource_node = n.resource_node
 *			join metadata_desc d on d.id = m.metadata_desc
 *			left join metadata_category c on c.id = d.category and c.scope = d.scope
 *			left join metadata_lov l on l.id = m.lov_value and c.id = l.category
 *			left join resource_character_metadata rcm on rcm.resource_character = n.resource_character and rcm.metadata_desc = d.id
 *		where		
 *			m.revision_from_time <= null and m.revision_to_time > null and m.deleted = 0 
 *	)
 *	select n.id as rv_id, 'resourceId' as attr_name, null as text_value, cast(null as timestamp) as time_value, cast(null as numeric) as num_value, n.resource_node as id_value,null as attr_props from nodes n
 *	union all
 *	select n.id, 'nodeType', n.node_type, null, null, null, null from nodes n 
 *	union all
 *	select n.id, 'name', n.name , null, null, null, null from nodes n
 *	union all
 *	select n.id, 'revisionId', null, null, null, n.revision_id, null from nodes n
 *	union all
 *	select n.id, 'repositoryId', null, null, null, n.repository_id, null from nodes n
 *	union all
 *	select n.id, 'entityId', n.entity_id, null, null, null, null from nodes n
 *	union all
 *	select n.id, 'entityVersionId', n.entity_version_id, null, null, null, null from nodes n
 *	union all
 *	select n.id, 'createdAt', null, n.created_at, null, null, null from	nodes n
 *	union all
 *	select n.id, 'createdById',	null, null,	null, n.created_by,	null from nodes n
 *	union all
 *	select n.id, 'lastModifiedAt', null, n.modified_at, null, null, null from nodes n
 *	union all
 *	select n.id, 'lastModifiedById', null, null, null, n.modified_by, null from	nodes n
 *	union all
 *	select n.id, 'views', null,	null, n.views, null, null from nodes n
 *	union all
 *	select n.id, 'usages', null, null, n.usages, null, null from nodes n
 *	union all
 *	select n.id, 'comment', n.node_comment, null, null, null, null from nodes n where n.node_comment is not null
 *	union all
 *	select n.id, 'description', n.description, null, null, null, null from nodes n where n.description is not null
 *	union all
 *	select n.id, 'rationale', n.rationale, null, null, null, null from nodes n where n.rationale is not null
 *	union all
 *	select
 *		n.id,'ace', case when ace.inherit = 1 then 'i' else ' ' end || rights || to_char(rights_area, '9'),	null, order_nr, app_member, null 
 *	from 
 *		nodes n
 *		join access_control_entry ace on ace.resource_node = n.resource_node
 *	union all
 *	select
 *		md.id, 'metadata', case when md.type = 'LOV' then md.lov_value_text else md.text_value end, md.date_value, md.num_value, md.lov_value_id,
 *		case 
 *			when md.rcm_id is null then md.desc_id || '	' || md.desc_name || '	' || md.inherit || '	' || md.type
 *			else md.desc_id || '	' || md.desc_name || '	' || md.inherit || '	' || md.type || '	' || md.rcm_id end
 *	from mdata md 
 *  </pre>
 */
public abstract class RNodeQuery {
	public static final String ATTR_RESOURCE_ID = "resourceId";
	public static final String ATTR_NODE_TYPE = "nodeType";
	public static final String ATTR_HAS_CHILDREN = "children";
	public static final String ATTR_NAME = "name";
	public static final String ATTR_REVISION_ID = "revisionId";

	public static final int COL_RESOURCE_VERSION_ID = 1;
	public static final int COL_ATTRIBUTE_NAME = 2;
	public static final int COL_VALUE_TEXT = 3;
	public static final int COL_VALUE_TIMESTAMP = 4;
	public static final int COL_VALUE_NUMBER = 5;
	public static final int COL_VALUE_GUID = 6;
	public static final int COL_PROPERTIES = 7;

	public static class NodeQuerySelectItem {
		public String alias;
		public String selectExpression;

		public NodeQuerySelectItem(String alias, String selectExpression) {
			this.alias = alias;
			this.selectExpression = selectExpression;
		}
	}

	private final RNodeContext context;
	protected final List<RNodeAspect> aspects;
	protected final List<RNodeQueryExtender<?>> extenders = new ArrayList<RNodeQueryExtender<?>>();

	protected final String excludedTypes;


	protected Query query;

	public RNodeQuery(RNodeContext context, List<RNodeAspect> aspects) {
		this.context = context;
		this.excludedTypes = context.getExcludedTypes();
		this.aspects = aspects;
		for(RNodeAspect aspect : aspects) {
			aspect.addQueryExtenders(this);
		}
	}

	public abstract RNode getParentNode();

	public List<RNodeAspect> getAspects() {
		return aspects;
	}

	public RNodeContext getContext() {
		return context;
	}

	public List<RNodeQueryExtender<?>> getExtenders() {
		return extenders;
	}

	protected void processAttributes(ResultSet rs, RNode node, String attributeName) throws SQLException {
		if (ATTR_RESOURCE_ID.equals(attributeName)) {
			node.setResourceId(GuidConverter.Singleton.getObject(rs, COL_VALUE_GUID));
		} else if (ATTR_NODE_TYPE.equals(attributeName)) {
			IResourceType type = getContext().getResourceType(rs.getString(COL_VALUE_TEXT));
			if (type == null) {
				throw new IllegalStateException("type is null");
			}
			node.setResourceType(type);
			try {
				for(RNodeAspect aspect : getAspects()) {
					aspect.initializeRNode(node);
				}
			} catch (ClassNotFoundException ex) {
				throw new BusinessException("Error resolving resource type.", ex);
			}
		} else if (ATTR_NAME.equals(attributeName)) {
			node.setName(rs.getString(COL_VALUE_TEXT));
		} else if (ATTR_REVISION_ID.equals(attributeName)) {
			node.setRevisionId(GuidConverter.Singleton.getObject(rs, COL_VALUE_GUID)); 
		} else if (ATTR_HAS_CHILDREN.equals(attributeName)) {
			node.setHasChildren(rs.getInt(COL_VALUE_NUMBER) == 1);
		} else {
			for(RNodeQueryExtender<?> extender : getExtenders()) {
				extender.processAttributes(rs, node, attributeName);
			}
		} 
	}

	public Query getQuery() {
		return query;
	}

}
